{
  "name": "movies",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Bootflat": "~2.0.4",
    "bootstrap-sass": "~3.3.4",
    "react": "~0.13.3",
    "classnames": "~2.1.1",
    "fluxxor": "~1.5.3",
    "lodash": "~3.9.0",
    "spinkit": "~1.0.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/javascripts/bootstrap.js"
      ]
    },
    "Bootflat": {
      "main": [
        "assets/javascripts/respond.min.js",
        "assets/javascripts/html5shiv.js"
      ]
    }
  }
}
